#azure.keyvault.uri=https://tlsssl-keyvault.vault.azure.net/
#azure.keyvault.tenantId=72f988bf-86f1-41af-91ab-2d7cd011db47
#azure.keyvault.clientId=757d46ca-1d1e-41f7-9b53-6a52c7a4da96
#azure.keyvault.clientSecret=1YoOG_n.P3J9q2.eH82Hi.jQ2D__S_N~b6
#server.ssl.key-alias=self-signed
#server.ssl.key-store-type=AzureKeyVault
